# Project: chain-of-responsibility
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Item.o main.o AplicaPromoEspecial.o AplicaPromoValor.o AplicaPromoEstoque.o
LINKOBJ  = Item.o main.o AplicaPromoEspecial.o AplicaPromoValor.o AplicaPromoEstoque.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chain-of-responsibility.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AplicaPromoEspecial.o: AplicaPromoEspecial.cpp
	$(CPP) -c AplicaPromoEspecial.cpp -o AplicaPromoEspecial.o $(CXXFLAGS)

AplicaPromoValor.o: AplicaPromoValor.cpp
	$(CPP) -c AplicaPromoValor.cpp -o AplicaPromoValor.o $(CXXFLAGS)

AplicaPromoEstoque.o: AplicaPromoEstoque.cpp
	$(CPP) -c AplicaPromoEstoque.cpp -o AplicaPromoEstoque.o $(CXXFLAGS)
